<!DOCTYPE html>


<html lang="es">
    <head>
        <title id="page-tittle"> Artphaint</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">

        <style >
          body {
                background-color: rgb(235, 235, 212);
            }

            #descripción {
                background-color:rgb(64, 222, 143);
            }

            .info-description {
                background-color: rgb(170, 161, 161);
            }

            .parrafo-destacado {
               color:rgb(32, 83, 185)
            }

            body p {
                font-size: 16px;
            }

            a:hover {
                background-color: aquamarine;
            }

            a{
                font-size: 24 px;
                color: rgb(226, 183, 43);
            }

            #foto-portada {
                position: absolute;
             top: 20px;
            left: 930px;
            width: 250px;
            border: 6px ridge  rgb(172, 172, 154);
            
            }

            #container {
                width: 1100px;
                margin: auto;
                padding-left: 0 !important;
            }

            .info-description {
                background-color:rgb(64, 222, 143);
                margin-top: 50px;
                margin-left: 50px;
                margin-right: 50px;
                padding-top: 1.5rem ;
                padding-bottom: 1.5rem;
                padding-left: 0 !important;
                margin-top: 3rem !important;
                margin-bottom: 3rem !important;
            }

            #enlaces-info {
                background: rgb(235, 235, 235);
                margin:auto
            
            }

            #table-a {
                position: absolute;
                top: 170px;
                left: 730px;
                height:150px;
                width: 400px;
                background: gray;
                margin: 20px 60px;
                padding-top: 1.2rem ;
                padding-bottom: 1.2rem;
                border: 10px solid #000;
                display: inline;
                margin-top: 8rem !important;
                margin-bottom: 8rem !important;
            }
    

            .imag {
                margin: 50px;
            }

            #imag2 {
                margin: 50px;
            }
        </style>
    </head>
    <body>
         
        <div id="container">

        
    <header>
        <style>
            h1 {
                color: rgb(228, 175, 77);
            }
        </style>

    
       <h1 id="titulo"> Arte: Dibujo, pintura y fotografía y más</h1> 
     <br>
     <img id="foto-portada" src="Fondo1.jpeg">
    
     
   
    </header>
    <br>
    
    
  
<section>
        <article>
            <h4 class="info-description"><p 
                    
                
                 id="descripción"> Hola bienvenid@ a Artphaint, aquí podrás encontrar diversos tipos de arte, por ejemplo:
           
            </h4> 
            <!--Menú de navegación-->
            <nav
            

            id="menu"
           
             style="font-size: 20px;"></ul>

                <style>
                    h2 {
                    color: rgb(40, 44, 50)
                    }
        
                    
                </style>     
                
            
               
         <section>
            
             
        <ul>
           
            <li>
                Dibujo <li>
                    Pintura 
                </li>
                <li>Fotografía </li>
             
                
                <li>
                    Poesía
                </li>
              
        </ul>

    </section>  

    </nav>

    
        
        <table id="table-a">
            <aside>
            <thead>
                <tr>
                    <th>Hobbies</th>
                    <th>Enlaces</th>
                </tr>
            </thead>
        <tbody>
          <tr>
            <td>Dibujo</td>
            <td> 
                <a target="_blank" href="https://www.instagram.com/drawingscamila16/">Ir a mi cuenta de instagram</a>
            </td>
          </tr>
         
          <tr>
            <td>Pintura</td>
            <td>
            <a target="_blank" href="https://www.instagram.com/drawingscamila16/"> Ir a mi cuenta de instagram</a>
            </td>
          </tr>
          <tr>
            <td>Fotografía</td>
            <td>
                <a target="_blank" href="https://www.canva.com/design/DAFx_hHXHCk/17VMy6-Z0G1NSBFD0xbOxg/edit?utm_content=DAFx_hHXHCk&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"> Ver algunas de mis fotografías </a>
            </td>
          </tr>
        </tbody>        </table>
    </aside>
    </p> 
</div>

        <h4 class="info-description"><p>
          El propósito de Artphaint es que puedas navegar en una página con contenido agradable y relajante basado en temas de la naturaleza, entre otros, también verás explicaciones de algunas de las secciones correspondientes.
        </h4></p>
       
            
        </article>
    </section>
  

   

</style>

  

<h2 class="imag">Dibujo</h2>

<img class="imag" src="Dibujo1.jpeg" width="270" height="420">
<img class="imag" src="Dibujo2.jpeg" width="295" height="420">
<img class="imag" src="Dibujo3.png" width="295" height="420">


<h2 class="imag"> Pintura </h2>
<img class="imag" src="Pintura2.jpeg" width="280" height="320">
<img class="imag" src="Pintura1.png" width="340" height="320">

<h2 class="imag"> Fotografía</h2>

<img class="imag" src="Imagen1.jpeg" width="310">
<img class="imag" src="Imagen2.jpeg" width="285">
<img class="imag" src="Imagen3.jpeg" width="226">

<h2 class="imag">
    Poesía 
</h2>

<img class="imag" src="Poema1.jpeg" width="300">
<img class="imag" src="Poema 2.png" width="255">
<br>
<br>
<br>
<br>
<br>
<aside>
    <img class="imag" src="Me.jpeg" width="250">

    </h1>

<body class="imag">
    <p class="parrafo-destacado" id="imag2"> Muchas veces nos preguntamos si en realidad tenemos hobbies, y claro que sí, pero necesitamos inspiración para realizarlos</p>
    <p class="imag" id="imag2">Justo para eso está Artphaint</p>
    <p class="parrafo-destacado" id="imag2"> Aquí queremos que te sientas inspirado para realizar esos hobbies que estén relacionados con el arte </p>
</body>

   
    <h1 class="imag">

        Sobre mí:
    </h1>

<h4 class="info-description">
   
       <u> Soy Maria Camila Caballero Noguera <br>
        y tengo 16 años, estudio música y me <br>
         gusta la pintura, el dibujo,<br>
          la fotografía, entre otras cosas. 
       
    </h4>
   
</p>
</aside>

<footer class="imag">
    <h5>
       
        <em>
            Fecha de creación: 1/09/2023 <br>
            Colombia <br>
            Autora: Maria Camila Caballero Noguera <br>
            Contacto: mccaballero.n@gmail.com <br>
                </em>
       
    </h5>
    
    <p h4 class="info-description"> 


   
</footer>

</div>
    </body>
</html>